<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Raspar ou não raspar ?</h1>
    <div class="buttons">
        <button class="yes"><a href="https://www.youtube.com/watch?v=7de9OyP33_0">Sim</a></button>
        <button id="nao" class="nao" onclick="moveButton()">Não</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
